{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "strict": true,
    "declaration": true,
    "outDir": ".cache/ts",
    "rootDir": "src",
    "skipLibCheck": false,
    "types": [
      "@webgpu/types"
    ],
    "noEmitOnError": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
